PORT = 

MONGODB_URL = "mongodb+srv://{database_username}:{database_password}@cluster0.rjj7too.mongodb.net/{database_name}?retryWrites=true&w=majority&appName=Cluster0"

database_username = 
database_password = 
 
database_name = 